obj=vehicle
copyright=M_Kasumi
name=mk_GV-E197
waytype=track
engine_type=diesel
speed=100
cost=11074000
weight=58
power=662
gear=170
RunningCost=83
length=13
EmptyImage[S]=gve197.0.0
EmptyImage[E]=gve197.0.1
EmptyImage[SE]=gve197.0.2
EmptyImage[SW]=gve197.0.3
EmptyImage[N]=gve197.0.4
EmptyImage[W]=gve197.0.5
EmptyImage[NW]=gve197.0.6
EmptyImage[NE]=gve197.0.7
intro_year=2021
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_GV-E197_pp_f
waytype=track
engine_type=diesel
speed=100
cost=11074000
weight=58
power=662
gear=170
RunningCost=83
length=13
Constraint[Next][0]=mk_GV-E196
Constraint[Next][1]=mk_GV-E196_full
EmptyImage[S]=gve197_lightsoff.0.0
EmptyImage[E]=gve197_lightsoff.0.1
EmptyImage[SE]=gve197_lightsoff.0.2
EmptyImage[SW]=gve197_lightsoff.0.3
EmptyImage[N]=gve197_lightsoff.0.4
EmptyImage[W]=gve197_lightsoff.0.5
EmptyImage[NW]=gve197_lightsoff.0.6
EmptyImage[NE]=gve197_lightsoff.0.7
intro_year=2021
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_GV-E197_pp_b
waytype=track
engine_type=diesel
speed=100
cost=11074000
weight=58
power=662
gear=170
RunningCost=83
length=13
Constraint[Prev][0]=mk_GV-E196
Constraint[Prev][1]=mk_GV-E196_full
EmptyImage[S]=gve197_lightsoff.1.0
EmptyImage[E]=gve197_lightsoff.1.1
EmptyImage[SE]=gve197_lightsoff.1.2
EmptyImage[SW]=gve197_lightsoff.1.3
EmptyImage[N]=gve197_lightsoff.1.4
EmptyImage[W]=gve197_lightsoff.1.5
EmptyImage[NW]=gve197_lightsoff.1.6
EmptyImage[NE]=gve197_lightsoff.1.7
intro_year=2021
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_GV-E197_no_sidecolor
waytype=track
engine_type=diesel
speed=100
cost=11074000
weight=58
power=662
gear=170
RunningCost=83
length=13
EmptyImage[S]=gve197_no_sidecolor.0.0
EmptyImage[E]=gve197_no_sidecolor.0.1
EmptyImage[SE]=gve197_no_sidecolor.0.2
EmptyImage[SW]=gve197_no_sidecolor.0.3
EmptyImage[N]=gve197_no_sidecolor.0.4
EmptyImage[W]=gve197_no_sidecolor.0.5
EmptyImage[NW]=gve197_no_sidecolor.0.6
EmptyImage[NE]=gve197_no_sidecolor.0.7
intro_year=2023
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_GV-E197_no_sidecolor_pp_f
waytype=track
engine_type=diesel
speed=100
cost=11074000
weight=58
power=662
gear=170
RunningCost=83
length=13
Constraint[Next][0]=mk_GV-E196
Constraint[Next][1]=mk_GV-E196_full
EmptyImage[S]=gve197_no_sidecolor_lightsoff.0.0
EmptyImage[E]=gve197_no_sidecolor_lightsoff.0.1
EmptyImage[SE]=gve197_no_sidecolor_lightsoff.0.2
EmptyImage[SW]=gve197_no_sidecolor_lightsoff.0.3
EmptyImage[N]=gve197_no_sidecolor_lightsoff.0.4
EmptyImage[W]=gve197_no_sidecolor_lightsoff.0.5
EmptyImage[NW]=gve197_no_sidecolor_lightsoff.0.6
EmptyImage[NE]=gve197_no_sidecolor_lightsoff.0.7
intro_year=2023
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_GV-E197_no_sidecolor_pp_b
waytype=track
engine_type=diesel
speed=100
cost=11074000
weight=58
power=662
gear=170
RunningCost=83
length=13
Constraint[Prev][0]=mk_GV-E196
Constraint[Prev][1]=mk_GV-E196_full
EmptyImage[S]=gve197_no_sidecolor_lightsoff.1.0
EmptyImage[E]=gve197_no_sidecolor_lightsoff.1.1
EmptyImage[SE]=gve197_no_sidecolor_lightsoff.1.2
EmptyImage[SW]=gve197_no_sidecolor_lightsoff.1.3
EmptyImage[N]=gve197_no_sidecolor_lightsoff.1.4
EmptyImage[W]=gve197_no_sidecolor_lightsoff.1.5
EmptyImage[NW]=gve197_no_sidecolor_lightsoff.1.6
EmptyImage[NE]=gve197_no_sidecolor_lightsoff.1.7
intro_year=2023
-------------------------------------------------------------------------------
copyright=M_Kasumi
obj=vehicle
name=mk_GV-E196
waytype=track
freight=cat1
payload=30
speed=100
cost=6400000
weight=23
RunningCost=21
length=9
Constraint[Prev][0]=mk_GV-E197
Constraint[Prev][1]=mk_GV-E197_pp_f
Constraint[Prev][2]=mk_GV-E196
Constraint[Prev][3]=mk_GV-E196_full
Constraint[Prev][4]=mk_GV-E197_no_sidecolor
Constraint[Prev][5]=mk_GV-E197_no_sidecolor_pp_f
Constraint[Next][0]=mk_GV-E197
Constraint[Next][1]=mk_GV-E197_pp_b
Constraint[Next][2]=mk_GV-E196
Constraint[Next][3]=mk_GV-E196_full
Constraint[Next][4]=mk_GV-E197_no_sidecolor
Constraint[Next][5]=mk_GV-E197_no_sidecolor_pp_b
EmptyImage[S]=gve196.0.0
EmptyImage[E]=gve196.0.1
EmptyImage[SE]=gve196.0.2
EmptyImage[SW]=gve196.0.3
EmptyImage[N]=gve196.0.4
EmptyImage[W]=gve196.0.5
EmptyImage[NW]=gve196.0.6
EmptyImage[NE]=gve196.0.7
FreightImage[S]=gve196.1.0
FreightImage[E]=gve196.1.1
FreightImage[SE]=gve196.1.2
FreightImage[SW]=gve196.1.3
FreightImage[N]=gve196.1.4
FreightImage[W]=gve196.1.5
FreightImage[NW]=gve196.1.6
FreightImage[NE]=gve196.1.7
intro_year=2021
-------------------------------------------------------------------------------
copyright=M_Kasumi
obj=vehicle
name=mk_GV-E196_full
waytype=track
freight=cat1
payload=30
speed=100
cost=6400000
weight=23
RunningCost=21
length=9
Constraint[Prev][0]=mk_GV-E197
Constraint[Prev][1]=mk_GV-E197_pp_f
Constraint[Prev][2]=mk_GV-E196
Constraint[Prev][3]=mk_GV-E196_full
Constraint[Prev][4]=mk_GV-E197_no_sidecolor
Constraint[Prev][5]=mk_GV-E197_no_sidecolor_pp_f
Constraint[Next][0]=mk_GV-E197
Constraint[Next][1]=mk_GV-E197_pp_b
Constraint[Next][2]=mk_GV-E196
Constraint[Next][3]=mk_GV-E196_full
Constraint[Next][4]=mk_GV-E197_no_sidecolor
Constraint[Next][5]=mk_GV-E197_no_sidecolor_pp_b
EmptyImage[S]=gve196.1.0
EmptyImage[E]=gve196.1.1
EmptyImage[SE]=gve196.1.2
EmptyImage[SW]=gve196.1.3
EmptyImage[N]=gve196.1.4
EmptyImage[W]=gve196.1.5
EmptyImage[NW]=gve196.1.6
EmptyImage[NE]=gve196.1.7
intro_year=2021
-------------------------------------------------------------------------------