copyright=M_Kasumi
obj=vehicle
name=mk_hoki800
waytype=track
freight=cat1
payload=30
speed=95
cost=6200000
weight=18
RunningCost=22
length=9
EmptyImage[S]=hoki800.0.0
EmptyImage[E]=hoki800.0.1
EmptyImage[SE]=hoki800.0.2
EmptyImage[SW]=hoki800.0.3
EmptyImage[N]=hoki800.0.4
EmptyImage[W]=hoki800.0.5
EmptyImage[NW]=hoki800.0.6
EmptyImage[NE]=hoki800.0.7
FreightImage[S]=hoki800.1.0
FreightImage[E]=hoki800.1.1
FreightImage[SE]=hoki800.1.2
FreightImage[SW]=hoki800.1.3
FreightImage[N]=hoki800.1.4
FreightImage[W]=hoki800.1.5
FreightImage[NW]=hoki800.1.6
FreightImage[NE]=hoki800.1.7
intro_year=1958
-------------------------------------------------------------------------------
copyright=M_Kasumi
obj=vehicle
name=mk_hoki800_full
waytype=track
freight=cat1
payload=30
speed=95
cost=6200000
weight=18
RunningCost=22
length=9
EmptyImage[S]=hoki800.1.0
EmptyImage[E]=hoki800.1.1
EmptyImage[SE]=hoki800.1.2
EmptyImage[SW]=hoki800.1.3
EmptyImage[N]=hoki800.1.4
EmptyImage[W]=hoki800.1.5
EmptyImage[NW]=hoki800.1.6
EmptyImage[NE]=hoki800.1.7
intro_year=1958
-------------------------------------------------------------------------------