Obj=factory
name=JHSDF_Concrete_factory
Location=City
DistributionWeight=30
Productivity=40
Range=20
InputGood[0]=Cement1
InputCapacity[0]=250
InputFactor[0]=100
InputSupplier[0]=10
OutputGood[0]=Concrete
OutputCapacity[0]=250
OutputGood[1]=railroad_tie_pc
OutputCapacity[1]=250
MapColor=10
pax_level=10
electricity_boost=1500
passenger_boost=0
mail_boost=0
passenger_demand=35
intro_year=1930
climates=tropic,temperate,tundra,rocky

dims=1,1,4
BackImage[0][0][0][0][0][0]=JHSDF_concrete_fac_128.0.0
BackImage[1][0][0][0][0][0]=JHSDF_concrete_fac_128.0.1
BackImage[2][0][0][0][0][0]=JHSDF_concrete_fac_128.0.2
BackImage[3][0][0][0][0][0]=JHSDF_concrete_fac_128.0.3
