#0 独立貨物種
#1 ばら積み貨物
#2 小口混載貨物　単位は個（1個は100kg目安）
#3 パレット輸送貨物　単位はパレット（1パレット1000kg目安、T11パレット使用を想定）
#4 国鉄／JRコンテナ貨物　単位は個（T11パレット6枚分、12フィートコンテナを想定）
#5 ISOコンテナ貨物　単位は個（T11パレット10枚分、20フィートコンテナを想定）
#6 小荷物　単位は個（1個は100kg目安、鉄道荷物車を使用したいがために設けたカテゴリー）
#7 石油類
#8 長物貨物
#11 加工食品　単位はクレート
#12 加工食品（冷蔵品）　単位はクレート
#13 魚類　単位はトン
-----------------------
#軌道バラスト
obj=good
name=track_ballast
metric=tonnen
catg=1
value=25
speed_bonus=1
weight_per_unit=1000
-----------------------
#木枕木
#(3本/パレット)
obj=good
name=railroad_tie_wood
metric=paletten
catg=3
value=30
speed_bonus=1
weight_per_unit=240
-----------------------
#PC枕木
#(3本/パレット)
obj=good
name=railroad_tie_pc
metric=paletten
catg=3
value=35
speed_bonus=1
weight_per_unit=720
-----------------------
#レール(30kg/m)
obj=good
name=track_rail
metric=hon
catg=8
value=35
speed_bonus=1
weight_per_unit=30
-----------------------
#保線現場
Obj=factory
name=track_maintenance_site
Location=City
DistributionWeight=1
Productivity=320
Range=32

inputGood[0]=track_ballast
InputCapacity[0]=200
InputSupplier[0]=1
InputFactor[0]=100

inputGood[1]=railroad_tie_wood
InputCapacity[1]=200
InputSupplier[1]=1
InputFactor[1]=100

inputGood[2]=railroad_tie_pc
InputCapacity[2]=200
InputSupplier[2]=1
InputFactor[2]=100

inputGood[3]=track_rail
InputCapacity[3]=200
InputSupplier[3]=1
InputFactor[3]=100

MapColor=172
Dims=1,1,2
BackImage[0][0][0][0][0]=track_maintenance_site.0.0,-12,-12
BackImage[1][0][0][0][0]=track_maintenance_site.0.1,12,-12
pax_level=50
intro_year=1968
Copyright=M_Kasumi
needs_ground=1
---
#採石場
Obj=factory
name=JHSDF_sand_mine
Location=Land
DistributionWeight=5
Productivity=250
Range=120
OutputGood[0]=Sand1
OutputCapacity[0]=300
OutputGood[1]=track_ballast
OutputCapacity[1]=300
MapColor=15
pax_level=15
electricity_boost=250
passenger_boost=500
mail_boost=0
passenger_demand=40
intro_year=1900
climates=desert,tropic,mediterran,temperate
dims=8,8,4
BackImage[0][0][0][0][0][0]=JHSDF_sand_mine.0.0
BackImage[0][0][1][0][0][0]=JHSDF_sand_mine.0.1
BackImage[0][0][2][0][0][0]=JHSDF_sand_mine.0.2
BackImage[0][0][3][0][0][0]=JHSDF_sand_mine.0.3
BackImage[0][0][4][0][0][0]=JHSDF_sand_mine.0.4
BackImage[0][0][5][0][0][0]=JHSDF_sand_mine.0.5
BackImage[0][0][6][0][0][0]=JHSDF_sand_mine.0.6
BackImage[0][0][7][0][0][0]=JHSDF_sand_mine.0.7
BackImage[0][1][0][0][0][0]=JHSDF_sand_mine.0.8
BackImage[0][1][1][0][0][0]=JHSDF_sand_mine.0.9
BackImage[0][1][2][0][0][0]=JHSDF_sand_mine.0.10
BackImage[0][1][3][0][0][0]=JHSDF_sand_mine.0.11
BackImage[0][1][4][0][0][0]=JHSDF_sand_mine.0.12
BackImage[0][1][5][0][0][0]=JHSDF_sand_mine.0.13
BackImage[0][1][6][0][0][0]=JHSDF_sand_mine.0.14
BackImage[0][1][7][0][0][0]=JHSDF_sand_mine.0.15
BackImage[0][2][0][0][0][0]=JHSDF_sand_mine.1.0
BackImage[0][2][1][0][0][0]=JHSDF_sand_mine.1.1
BackImage[0][2][2][0][0][0]=JHSDF_sand_mine.1.2
BackImage[0][2][3][0][0][0]=JHSDF_sand_mine.1.3
BackImage[0][2][4][0][0][0]=JHSDF_sand_mine.1.4
BackImage[0][2][5][0][0][0]=JHSDF_sand_mine.1.5
BackImage[0][2][6][0][0][0]=JHSDF_sand_mine.1.6
BackImage[0][2][7][0][0][0]=JHSDF_sand_mine.1.7
BackImage[0][3][0][0][0][0]=JHSDF_sand_mine.1.8
BackImage[0][3][1][0][0][0]=JHSDF_sand_mine.1.9
BackImage[0][3][2][0][0][0]=JHSDF_sand_mine.1.10
BackImage[0][3][3][0][0][0]=JHSDF_sand_mine.1.11
BackImage[0][3][4][0][0][0]=JHSDF_sand_mine.1.12
BackImage[0][3][5][0][0][0]=JHSDF_sand_mine.1.13
BackImage[0][3][6][0][0][0]=JHSDF_sand_mine.1.14
BackImage[0][3][7][0][0][0]=JHSDF_sand_mine.1.15
BackImage[0][4][0][0][0][0]=JHSDF_sand_mine.2.0
BackImage[0][4][1][0][0][0]=JHSDF_sand_mine.2.1
BackImage[0][4][2][0][0][0]=JHSDF_sand_mine.2.2
BackImage[0][4][3][0][0][0]=JHSDF_sand_mine.2.3
BackImage[0][4][4][0][0][0]=JHSDF_sand_mine.2.4
BackImage[0][4][5][0][0][0]=JHSDF_sand_mine.2.5
BackImage[0][4][6][0][0][0]=JHSDF_sand_mine.2.6
BackImage[0][4][7][0][0][0]=JHSDF_sand_mine.2.7
BackImage[0][5][0][0][0][0]=JHSDF_sand_mine.2.8
BackImage[0][5][1][0][0][0]=JHSDF_sand_mine.2.9
BackImage[0][5][2][0][0][0]=JHSDF_sand_mine.2.10
BackImage[0][5][3][0][0][0]=JHSDF_sand_mine.2.11
BackImage[0][5][4][0][0][0]=JHSDF_sand_mine.2.12
BackImage[0][5][5][0][0][0]=JHSDF_sand_mine.2.13
BackImage[0][5][6][0][0][0]=JHSDF_sand_mine.2.14
BackImage[0][5][7][0][0][0]=JHSDF_sand_mine.2.15
BackImage[0][6][0][0][0][0]=JHSDF_sand_mine.3.0
BackImage[0][6][1][0][0][0]=JHSDF_sand_mine.3.1
BackImage[0][6][2][0][0][0]=JHSDF_sand_mine.3.2
BackImage[0][6][3][0][0][0]=JHSDF_sand_mine.3.3
BackImage[0][6][4][0][0][0]=JHSDF_sand_mine.3.4
BackImage[0][6][5][0][0][0]=JHSDF_sand_mine.3.5
BackImage[0][6][6][0][0][0]=JHSDF_sand_mine.3.6
BackImage[0][6][7][0][0][0]=JHSDF_sand_mine.3.7
BackImage[0][7][0][0][0][0]=JHSDF_sand_mine.3.8
BackImage[0][7][1][0][0][0]=JHSDF_sand_mine.3.9
BackImage[0][7][2][0][0][0]=JHSDF_sand_mine.3.10
BackImage[0][7][3][0][0][0]=JHSDF_sand_mine.3.11
BackImage[0][7][4][0][0][0]=JHSDF_sand_mine.3.12
BackImage[0][7][5][0][0][0]=JHSDF_sand_mine.3.13
BackImage[0][7][6][0][0][0]=JHSDF_sand_mine.3.14
BackImage[0][7][7][0][0][0]=JHSDF_sand_mine.3.15
BackImage[1][0][0][0][0][0]=JHSDF_sand_mine.4.0
BackImage[1][0][1][0][0][0]=JHSDF_sand_mine.4.1
BackImage[1][0][2][0][0][0]=JHSDF_sand_mine.4.2
BackImage[1][0][3][0][0][0]=JHSDF_sand_mine.4.3
BackImage[1][0][4][0][0][0]=JHSDF_sand_mine.4.4
BackImage[1][0][5][0][0][0]=JHSDF_sand_mine.4.5
BackImage[1][0][6][0][0][0]=JHSDF_sand_mine.4.6
BackImage[1][0][7][0][0][0]=JHSDF_sand_mine.4.7
BackImage[1][1][0][0][0][0]=JHSDF_sand_mine.4.8
BackImage[1][1][1][0][0][0]=JHSDF_sand_mine.4.9
BackImage[1][1][2][0][0][0]=JHSDF_sand_mine.4.10
BackImage[1][1][3][0][0][0]=JHSDF_sand_mine.4.11
BackImage[1][1][4][0][0][0]=JHSDF_sand_mine.4.12
BackImage[1][1][5][0][0][0]=JHSDF_sand_mine.4.13
BackImage[1][1][6][0][0][0]=JHSDF_sand_mine.4.14
BackImage[1][1][7][0][0][0]=JHSDF_sand_mine.4.15
BackImage[1][2][0][0][0][0]=JHSDF_sand_mine.5.0
BackImage[1][2][1][0][0][0]=JHSDF_sand_mine.5.1
BackImage[1][2][2][0][0][0]=JHSDF_sand_mine.5.2
BackImage[1][2][3][0][0][0]=JHSDF_sand_mine.5.3
BackImage[1][2][4][0][0][0]=JHSDF_sand_mine.5.4
BackImage[1][2][5][0][0][0]=JHSDF_sand_mine.5.5
BackImage[1][2][6][0][0][0]=JHSDF_sand_mine.5.6
BackImage[1][2][7][0][0][0]=JHSDF_sand_mine.5.7
BackImage[1][3][0][0][0][0]=JHSDF_sand_mine.5.8
BackImage[1][3][1][0][0][0]=JHSDF_sand_mine.5.9
BackImage[1][3][2][0][0][0]=JHSDF_sand_mine.5.10
BackImage[1][3][3][0][0][0]=JHSDF_sand_mine.5.11
BackImage[1][3][4][0][0][0]=JHSDF_sand_mine.5.12
BackImage[1][3][5][0][0][0]=JHSDF_sand_mine.5.13
BackImage[1][3][6][0][0][0]=JHSDF_sand_mine.5.14
BackImage[1][3][7][0][0][0]=JHSDF_sand_mine.5.15
BackImage[1][4][0][0][0][0]=JHSDF_sand_mine.6.0
BackImage[1][4][1][0][0][0]=JHSDF_sand_mine.6.1
BackImage[1][4][2][0][0][0]=JHSDF_sand_mine.6.2
BackImage[1][4][3][0][0][0]=JHSDF_sand_mine.6.3
BackImage[1][4][4][0][0][0]=JHSDF_sand_mine.6.4
BackImage[1][4][5][0][0][0]=JHSDF_sand_mine.6.5
BackImage[1][4][6][0][0][0]=JHSDF_sand_mine.6.6
BackImage[1][4][7][0][0][0]=JHSDF_sand_mine.6.7
BackImage[1][5][0][0][0][0]=JHSDF_sand_mine.6.8
BackImage[1][5][1][0][0][0]=JHSDF_sand_mine.6.9
BackImage[1][5][2][0][0][0]=JHSDF_sand_mine.6.10
BackImage[1][5][3][0][0][0]=JHSDF_sand_mine.6.11
BackImage[1][5][4][0][0][0]=JHSDF_sand_mine.6.12
BackImage[1][5][5][0][0][0]=JHSDF_sand_mine.6.13
BackImage[1][5][6][0][0][0]=JHSDF_sand_mine.6.14
BackImage[1][5][7][0][0][0]=JHSDF_sand_mine.6.15
BackImage[1][6][0][0][0][0]=JHSDF_sand_mine.7.0
BackImage[1][6][1][0][0][0]=JHSDF_sand_mine.7.1
BackImage[1][6][2][0][0][0]=JHSDF_sand_mine.7.2
BackImage[1][6][3][0][0][0]=JHSDF_sand_mine.7.3
BackImage[1][6][4][0][0][0]=JHSDF_sand_mine.7.4
BackImage[1][6][5][0][0][0]=JHSDF_sand_mine.7.5
BackImage[1][6][6][0][0][0]=JHSDF_sand_mine.7.6
BackImage[1][6][7][0][0][0]=JHSDF_sand_mine.7.7
BackImage[1][7][0][0][0][0]=JHSDF_sand_mine.7.8
BackImage[1][7][1][0][0][0]=JHSDF_sand_mine.7.9
BackImage[1][7][2][0][0][0]=JHSDF_sand_mine.7.10
BackImage[1][7][3][0][0][0]=JHSDF_sand_mine.7.11
BackImage[1][7][4][0][0][0]=JHSDF_sand_mine.7.12
BackImage[1][7][5][0][0][0]=JHSDF_sand_mine.7.13
BackImage[1][7][6][0][0][0]=JHSDF_sand_mine.7.14
BackImage[1][7][7][0][0][0]=JHSDF_sand_mine.7.15
BackImage[2][0][0][0][0][0]=JHSDF_sand_mine.8.0
BackImage[2][0][1][0][0][0]=JHSDF_sand_mine.8.1
BackImage[2][0][2][0][0][0]=JHSDF_sand_mine.8.2
BackImage[2][0][3][0][0][0]=JHSDF_sand_mine.8.3
BackImage[2][0][4][0][0][0]=JHSDF_sand_mine.8.4
BackImage[2][0][5][0][0][0]=JHSDF_sand_mine.8.5
BackImage[2][0][6][0][0][0]=JHSDF_sand_mine.8.6
BackImage[2][0][7][0][0][0]=JHSDF_sand_mine.8.7
BackImage[2][1][0][0][0][0]=JHSDF_sand_mine.8.8
BackImage[2][1][1][0][0][0]=JHSDF_sand_mine.8.9
BackImage[2][1][2][0][0][0]=JHSDF_sand_mine.8.10
BackImage[2][1][3][0][0][0]=JHSDF_sand_mine.8.11
BackImage[2][1][4][0][0][0]=JHSDF_sand_mine.8.12
BackImage[2][1][5][0][0][0]=JHSDF_sand_mine.8.13
BackImage[2][1][6][0][0][0]=JHSDF_sand_mine.8.14
BackImage[2][1][7][0][0][0]=JHSDF_sand_mine.8.15
BackImage[2][2][0][0][0][0]=JHSDF_sand_mine.9.0
BackImage[2][2][1][0][0][0]=JHSDF_sand_mine.9.1
BackImage[2][2][2][0][0][0]=JHSDF_sand_mine.9.2
BackImage[2][2][3][0][0][0]=JHSDF_sand_mine.9.3
BackImage[2][2][4][0][0][0]=JHSDF_sand_mine.9.4
BackImage[2][2][5][0][0][0]=JHSDF_sand_mine.9.5
BackImage[2][2][6][0][0][0]=JHSDF_sand_mine.9.6
BackImage[2][2][7][0][0][0]=JHSDF_sand_mine.9.7
BackImage[2][3][0][0][0][0]=JHSDF_sand_mine.9.8
BackImage[2][3][1][0][0][0]=JHSDF_sand_mine.9.9
BackImage[2][3][2][0][0][0]=JHSDF_sand_mine.9.10
BackImage[2][3][3][0][0][0]=JHSDF_sand_mine.9.11
BackImage[2][3][4][0][0][0]=JHSDF_sand_mine.9.12
BackImage[2][3][5][0][0][0]=JHSDF_sand_mine.9.13
BackImage[2][3][6][0][0][0]=JHSDF_sand_mine.9.14
BackImage[2][3][7][0][0][0]=JHSDF_sand_mine.9.15
BackImage[2][4][0][0][0][0]=JHSDF_sand_mine.10.0
BackImage[2][4][1][0][0][0]=JHSDF_sand_mine.10.1
BackImage[2][4][2][0][0][0]=JHSDF_sand_mine.10.2
BackImage[2][4][3][0][0][0]=JHSDF_sand_mine.10.3
BackImage[2][4][4][0][0][0]=JHSDF_sand_mine.10.4
BackImage[2][4][5][0][0][0]=JHSDF_sand_mine.10.5
BackImage[2][4][6][0][0][0]=JHSDF_sand_mine.10.6
BackImage[2][4][7][0][0][0]=JHSDF_sand_mine.10.7
BackImage[2][5][0][0][0][0]=JHSDF_sand_mine.10.8
BackImage[2][5][1][0][0][0]=JHSDF_sand_mine.10.9
BackImage[2][5][2][0][0][0]=JHSDF_sand_mine.10.10
BackImage[2][5][3][0][0][0]=JHSDF_sand_mine.10.11
BackImage[2][5][4][0][0][0]=JHSDF_sand_mine.10.12
BackImage[2][5][5][0][0][0]=JHSDF_sand_mine.10.13
BackImage[2][5][6][0][0][0]=JHSDF_sand_mine.10.14
BackImage[2][5][7][0][0][0]=JHSDF_sand_mine.10.15
BackImage[2][6][0][0][0][0]=JHSDF_sand_mine.11.0
BackImage[2][6][1][0][0][0]=JHSDF_sand_mine.11.1
BackImage[2][6][2][0][0][0]=JHSDF_sand_mine.11.2
BackImage[2][6][3][0][0][0]=JHSDF_sand_mine.11.3
BackImage[2][6][4][0][0][0]=JHSDF_sand_mine.11.4
BackImage[2][6][5][0][0][0]=JHSDF_sand_mine.11.5
BackImage[2][6][6][0][0][0]=JHSDF_sand_mine.11.6
BackImage[2][6][7][0][0][0]=JHSDF_sand_mine.11.7
BackImage[2][7][0][0][0][0]=JHSDF_sand_mine.11.8
BackImage[2][7][1][0][0][0]=JHSDF_sand_mine.11.9
BackImage[2][7][2][0][0][0]=JHSDF_sand_mine.11.10
BackImage[2][7][3][0][0][0]=JHSDF_sand_mine.11.11
BackImage[2][7][4][0][0][0]=JHSDF_sand_mine.11.12
BackImage[2][7][5][0][0][0]=JHSDF_sand_mine.11.13
BackImage[2][7][6][0][0][0]=JHSDF_sand_mine.11.14
BackImage[2][7][7][0][0][0]=JHSDF_sand_mine.11.15
BackImage[3][0][0][0][0][0]=JHSDF_sand_mine.12.0
BackImage[3][0][1][0][0][0]=JHSDF_sand_mine.12.1
BackImage[3][0][2][0][0][0]=JHSDF_sand_mine.12.2
BackImage[3][0][3][0][0][0]=JHSDF_sand_mine.12.3
BackImage[3][0][4][0][0][0]=JHSDF_sand_mine.12.4
BackImage[3][0][5][0][0][0]=JHSDF_sand_mine.12.5
BackImage[3][0][6][0][0][0]=JHSDF_sand_mine.12.6
BackImage[3][0][7][0][0][0]=JHSDF_sand_mine.12.7
BackImage[3][1][0][0][0][0]=JHSDF_sand_mine.12.8
BackImage[3][1][1][0][0][0]=JHSDF_sand_mine.12.9
BackImage[3][1][2][0][0][0]=JHSDF_sand_mine.12.10
BackImage[3][1][3][0][0][0]=JHSDF_sand_mine.12.11
BackImage[3][1][4][0][0][0]=JHSDF_sand_mine.12.12
BackImage[3][1][5][0][0][0]=JHSDF_sand_mine.12.13
BackImage[3][1][6][0][0][0]=JHSDF_sand_mine.12.14
BackImage[3][1][7][0][0][0]=JHSDF_sand_mine.12.15
BackImage[3][2][0][0][0][0]=JHSDF_sand_mine.13.0
BackImage[3][2][1][0][0][0]=JHSDF_sand_mine.13.1
BackImage[3][2][2][0][0][0]=JHSDF_sand_mine.13.2
BackImage[3][2][3][0][0][0]=JHSDF_sand_mine.13.3
BackImage[3][2][4][0][0][0]=JHSDF_sand_mine.13.4
BackImage[3][2][5][0][0][0]=JHSDF_sand_mine.13.5
BackImage[3][2][6][0][0][0]=JHSDF_sand_mine.13.6
BackImage[3][2][7][0][0][0]=JHSDF_sand_mine.13.7
BackImage[3][3][0][0][0][0]=JHSDF_sand_mine.13.8
BackImage[3][3][1][0][0][0]=JHSDF_sand_mine.13.9
BackImage[3][3][2][0][0][0]=JHSDF_sand_mine.13.10
BackImage[3][3][3][0][0][0]=JHSDF_sand_mine.13.11
BackImage[3][3][4][0][0][0]=JHSDF_sand_mine.13.12
BackImage[3][3][5][0][0][0]=JHSDF_sand_mine.13.13
BackImage[3][3][6][0][0][0]=JHSDF_sand_mine.13.14
BackImage[3][3][7][0][0][0]=JHSDF_sand_mine.13.15
BackImage[3][4][0][0][0][0]=JHSDF_sand_mine.14.0
BackImage[3][4][1][0][0][0]=JHSDF_sand_mine.14.1
BackImage[3][4][2][0][0][0]=JHSDF_sand_mine.14.2
BackImage[3][4][3][0][0][0]=JHSDF_sand_mine.14.3
BackImage[3][4][4][0][0][0]=JHSDF_sand_mine.14.4
BackImage[3][4][5][0][0][0]=JHSDF_sand_mine.14.5
BackImage[3][4][6][0][0][0]=JHSDF_sand_mine.14.6
BackImage[3][4][7][0][0][0]=JHSDF_sand_mine.14.7
BackImage[3][5][0][0][0][0]=JHSDF_sand_mine.14.8
BackImage[3][5][1][0][0][0]=JHSDF_sand_mine.14.9
BackImage[3][5][2][0][0][0]=JHSDF_sand_mine.14.10
BackImage[3][5][3][0][0][0]=JHSDF_sand_mine.14.11
BackImage[3][5][4][0][0][0]=JHSDF_sand_mine.14.12
BackImage[3][5][5][0][0][0]=JHSDF_sand_mine.14.13
BackImage[3][5][6][0][0][0]=JHSDF_sand_mine.14.14
BackImage[3][5][7][0][0][0]=JHSDF_sand_mine.14.15
BackImage[3][6][0][0][0][0]=JHSDF_sand_mine.15.0
BackImage[3][6][1][0][0][0]=JHSDF_sand_mine.15.1
BackImage[3][6][2][0][0][0]=JHSDF_sand_mine.15.2
BackImage[3][6][3][0][0][0]=JHSDF_sand_mine.15.3
BackImage[3][6][4][0][0][0]=JHSDF_sand_mine.15.4
BackImage[3][6][5][0][0][0]=JHSDF_sand_mine.15.5
BackImage[3][6][6][0][0][0]=JHSDF_sand_mine.15.6
BackImage[3][6][7][0][0][0]=JHSDF_sand_mine.15.7
BackImage[3][7][0][0][0][0]=JHSDF_sand_mine.15.8
BackImage[3][7][1][0][0][0]=JHSDF_sand_mine.15.9
BackImage[3][7][2][0][0][0]=JHSDF_sand_mine.15.10
BackImage[3][7][3][0][0][0]=JHSDF_sand_mine.15.11
BackImage[3][7][4][0][0][0]=JHSDF_sand_mine.15.12
BackImage[3][7][5][0][0][0]=JHSDF_sand_mine.15.13
BackImage[3][7][6][0][0][0]=JHSDF_sand_mine.15.14
BackImage[3][7][7][0][0][0]=JHSDF_sand_mine.15.15