#0 独立貨物種
#1 ばら積み貨物
#2 小口混載貨物　単位は個（1個は100kg目安）
#3 パレット輸送貨物　単位はパレット（1パレット1000kg目安、T11パレット使用を想定）
#4 国鉄／JRコンテナ貨物　単位は個（T11パレット6枚分、12フィートコンテナを想定）
#5 ISOコンテナ貨物　単位は個（T11パレット10枚分、20フィートコンテナを想定）
#6 小荷物　単位は個（1個は100kg目安、鉄道荷物車を使用したいがために設けたカテゴリー）
#7 石油類
#8 長物貨物
#11 加工食品　単位はクレート
#12 加工食品（冷蔵品）　単位はクレート
#13 魚類　単位はトン
-----------------------
#軌道バラスト
obj=good
name=track_ballast
metric=tonnen
catg=1
value=25
speed_bonus=1
weight_per_unit=1000
-----------------------
#木枕木
#(3本/パレット)
obj=good
name=railroad_tie_wood
metric=paletten
catg=3
value=30
speed_bonus=1
weight_per_unit=240
-----------------------
#PC枕木
#(3本/パレット)
obj=good
name=railroad_tie_pc
metric=paletten
catg=3
value=35
speed_bonus=1
weight_per_unit=720
-----------------------
#レール(30kg/m)
#(1t=33本分)
obj=good
name=track_rail
metric=tonnen
catg=8
value=35
speed_bonus=1
weight_per_unit=1000
-----------------------
#保線現場
Obj=factory
name=track_maintenance_site
Location=City
DistributionWeight=1
Productivity=320
Range=32

inputGood[0]=track_ballast
InputCapacity[0]=200
InputSupplier[0]=1
InputFactor[0]=100

inputGood[1]=railroad_tie_wood
InputCapacity[1]=200
InputSupplier[1]=1
InputFactor[1]=100

inputGood[2]=railroad_tie_pc
InputCapacity[2]=200
InputSupplier[2]=1
InputFactor[2]=100

inputGood[3]=track_rail
InputCapacity[3]=200
InputSupplier[3]=1
InputFactor[3]=100

MapColor=172
Dims=1,1,2
BackImage[0][0][0][0][0]=track_maintenance_site.0.0,-12,-12
BackImage[1][0][0][0][0]=track_maintenance_site.0.1,12,-12
pax_level=50
intro_year=1968
Copyright=M_Kasumi
needs_ground=1