#0 独立貨物種
#1 ばら積み貨物
#2 小口混載貨物　単位は個（1個は100kg目安）
#3 パレット輸送貨物　単位はパレット（1パレット1000kg目安、T11パレット使用を想定）
#4 国鉄／JRコンテナ貨物　単位は個（T11パレット6枚分、12フィートコンテナを想定）
#5 ISOコンテナ貨物　単位は個（T11パレット10枚分、20フィートコンテナを想定）
#6 小荷物　単位は個（1個は100kg目安、鉄道荷物車を使用したいがために設けたカテゴリー）
#7 石油類
#8 長物貨物
#11 加工食品　単位はクレート
#12 加工食品（冷蔵品）　単位はクレート
#13 魚類　単位はトン
-----------------------
# 軌道バラスト
obj=good
name=track_ballast
metric=tonnen
catg=1
value=25
speed_bonus=1
weight_per_unit=1000
-----------------------
# 木枕木(80kg/個換算)
# (3本/パレット)
obj=good
name=railroad_tie_wood
metric=paletten
catg=3
value=30
speed_bonus=1
weight_per_unit=240
-----------------------
# PC枕木(240kg/個換算)
# (3本/パレット)
obj=good
name=railroad_tie_pc
metric=paletten
catg=3
value=35
speed_bonus=1
weight_per_unit=720
-----------------------
# レール(50kg/m換算)
# (1単位=1000kg≒20m分)
obj=good
name=track_rail
metric=tonnen
catg=8
value=35
speed_bonus=1
weight_per_unit=1000
-----------------------
# 保線現場
Obj=factory
name=track_maintenance_site
Location=City
DistributionWeight=1
Productivity=320
Range=32

# バラスト
# 100t貯蔵
# 軌道延長1000mあたり3000t敷設=軌道延長20mあたり60t消費
inputGood[0]=track_ballast
InputCapacity[0]=100
InputSupplier[0]=1
InputFactor[0]=6000

# 木枕木
# 60単位(×3本=180本)貯蔵
# 軌道延長20mあたり32本設置≒10単位消費
inputGood[1]=railroad_tie_wood
InputCapacity[1]=60
InputSupplier[1]=1
InputFactor[1]=1000

# PC枕木
# 60単位(×3本=180本)貯蔵
# 軌道延長20mあたり32本設置≒10単位消費
inputGood[2]=railroad_tie_pc
InputCapacity[2]=60
InputSupplier[2]=1
InputFactor[2]=1000

# レール
# 50トン(×20m=1000m)貯蔵
# 1単位=20m消費
inputGood[3]=track_rail
InputCapacity[3]=50
InputSupplier[3]=1
InputFactor[3]=100

MapColor=172
Dims=1,1,2
BackImage[0][0][0][0][0]=track_maintenance_site.0.0,-12,-12
BackImage[1][0][0][0][0]=track_maintenance_site.0.1,12,-12
pax_level=50
intro_year=1968
Copyright=M_Kasumi
needs_ground=1
-----------------------
# 以下、景観用パーツ
-----------------------
# レールパーツ
copyright=M_Kasumi
obj=way
name=mk_track_maintenance_rail_01
waytype=water
system_type=0
cost=50000
maintenance=100
topspeed=1
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> rails.0.3
cursor=rails.0.4
Image[S]=rails.0.1,-12,-12
Image[W]=rails.0.2,12,-12
Image[N]=rails.0.1,-12,-12
Image[E]=rails.0.2,12,-12
Image[SW]=rails.0.0
Image[SE]=rails.0.0
Image[NE]=rails.0.0
Image[NW]=rails.0.0
Image[NS]=rails.0.1,-12,-12
Image[EW]=rails.0.2,12,-12
Image[NSEW]=rails.0.0
Image[-]=rails.0.0
Image[NEW]=rails.0.0
Image[NSE]=rails.0.0
Image[SEW]=rails.0.0
Image[NSW]=rails.0.0
ImageUP[12]=rails.0.0
ImageUP[9]=rails.0.0
ImageUP[3]=rails.0.0
ImageUP[6]=rails.0.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
-----------------------
# レールパーツ
copyright=M_Kasumi
obj=way
name=mk_track_maintenance_rail_02
waytype=water
system_type=0
cost=50000
maintenance=100
topspeed=1
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> rails.1.3
cursor=rails.1.4
Image[S]=rails.1.1,-12,-12
Image[W]=rails.1.2,12,-12
Image[N]=rails.1.1,-12,-12
Image[E]=rails.1.2,12,-12
Image[SW]=rails.1.0
Image[SE]=rails.1.0
Image[NE]=rails.1.0
Image[NW]=rails.1.0
Image[NS]=rails.1.1,-12,-12
Image[EW]=rails.1.2,12,-12
Image[NSEW]=rails.1.0
Image[-]=rails.1.0
Image[NEW]=rails.1.0
Image[NSE]=rails.1.0
Image[SEW]=rails.1.0
Image[NSW]=rails.1.0
ImageUP[12]=rails.1.0
ImageUP[9]=rails.1.0
ImageUP[3]=rails.1.0
ImageUP[6]=rails.1.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-