§################################################################################
mk_hoki800
国鉄ホキ800形ホッパ車
mk_hoki800_full
国鉄ホキ800形ホッパ車(満載)
mk_GV-E197
JR東日本GV-E197形気動車
mk_GV-E197_pp_f
JR東日本GV-E197形気動車(PP運転･前)
mk_GV-E197_pp_b
JR東日本GV-E197形気動車(PP運転･後)
mk_GV-E197_no_sidecolor
JR東日本GV-E197形気動車(側面帯なし)
mk_GV-E197_no_sidecolor_pp_f
JR東日本GV-E197形気動車(側面帯なし)(PP運転･前)
mk_GV-E197_no_sidecolor_pp_b
JR東日本GV-E197形気動車(側面帯なし)(PP運転･後)
mk_GV-E196
JR東日本GV-E196形
mk_GV-E196_full
JR東日本GV-E196形(満載)
hon
本
track_ballast
軌道バラスト（ばら積み貨物）
railroad_tie_wood
木枕木（パレット貨物）
railroad_tie_pc
PC枕木（パレット貨物）
track_rail
鉄道レール（長物貨物）
track_maintenance_site
保線現場
mk_track_maintenance_rail_01
保線産業 延長用 (線路際レール･山越器)
mk_track_maintenance_rail_02
保線産業 延長用 (線路際レール)
mk_track_maintenance_worker
保線産業 作業員
mk_track_maintenance_excavator
保線産業 重機